drugex package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   drugex.data
   drugex.logs
   drugex.molecules
   drugex.parallel
   drugex.training
   drugex.utils

Submodules
----------

drugex.about module
-------------------

.. automodule:: drugex.about
   :members:
   :undoc-members:
   :show-inheritance:

drugex.dataset module
---------------------

.. automodule:: drugex.dataset
   :members:
   :undoc-members:
   :show-inheritance:

drugex.designer module
----------------------

.. automodule:: drugex.designer
   :members:
   :undoc-members:
   :show-inheritance:

drugex.download module
----------------------

.. automodule:: drugex.download
   :members:
   :undoc-members:
   :show-inheritance:

drugex.train module
-------------------

.. automodule:: drugex.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: drugex
   :members:
   :undoc-members:
   :show-inheritance:
