<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drugex.environment package &mdash; DrugEx 3.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drugex.logs package" href="drugex.logs.html" />
    <link rel="prev" title="drugex.data.corpus package" href="drugex.data.corpus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DrugEx
          </a>
              <div class="version">
                v3.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-example">CLI Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-options">CLI Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DrugEx Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="drugex.html">drugex package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drugex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drugex.data.html">drugex.data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drugex.environment package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.logs.html">drugex.logs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.molecules.html">drugex.molecules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.parallel.html">drugex.parallel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.training.html">drugex.training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.utils.html">drugex.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.about">drugex.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.dataset">drugex.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.designer">drugex.designer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.environ">drugex.environ module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.train">drugex.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DrugEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">DrugEx Python API</a> &raquo;</li>
          <li><a href="drugex.html">drugex package</a> &raquo;</li>
      <li>drugex.environment package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drugex-environment-package">
<h1>drugex.environment package<a class="headerlink" href="#drugex-environment-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-drugex.environment.data">
<span id="drugex-environment-data-module"></span><h2>drugex.environment.data module<a class="headerlink" href="#module-drugex.environment.data" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.data.QSARDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.data.</span></span><span class="sig-name descname"><span class="pre">QSARDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timesplit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_low_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_folds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'accession'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smilescol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMILES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valuecol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pchembl_value_Mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualitycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Quality'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timecol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Year'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/data.html#QSARDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.data.QSARDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used to prepare the dataset for QSAR model training.
It splits the data in train and test set, as well as creating cross-validation folds.
Optionally low quality data is filtered out.
For classification the dataset samples are labelled as active/inactive.
…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong><strong>)</strong> (<em>input_df</em><em> (</em><em>pd</em>) – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>timecol</em>) – </p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>keep_low_quality</em>) – </p></li>
<li><p><strong>optional</strong> (<em>test_size</em><em> (</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>)</em><em>,</em>) – </p></li>
<li><p><strong>optional</strong> – If float, should be between 0.0 and 1.0 and is proportion of dataset to
include in test split. If int, represents absolute number of test samples.</p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>th</em>) – </p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> – </p></li>
<li><p><strong>n_folds</strong><strong>(</strong><strong>int</strong><strong>)</strong> (<em>number of folds for crossvalidation</em>) – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – has no effect if keep_low_quality is True</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>np.ndarray</strong><strong>)</strong> (<em>y_ind</em>) – and n is the number of features.</p></li>
<li><p><strong>(</strong><strong>np.ndarray</strong><strong>)</strong> – equals to row of X.</p></li>
<li><p><strong>(</strong><strong>np.ndarray</strong><strong>)</strong> – and n is the number of features.</p></li>
<li><p><strong>(</strong><strong>np.ndarray</strong><strong>)</strong> – equals to row of X_ind, and l is the number of types.</p></li>
<li><p><strong>(</strong><strong>generator</strong><strong>)</strong> (<em>folds</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">splitDataset</span> <span class="pre">:</span> <span class="pre">A</span> <span class="pre">train</span> <span class="pre">and</span> <span class="pre">test</span> <span class="pre">split</span> <span class="pre">is</span> <span class="pre">made.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">createFolds:</span> <span class="pre">folds</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">generator</span> <span class="pre">and</span> <span class="pre">needs</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">reset</span> <span class="pre">after</span> <span class="pre">cross</span> <span class="pre">validation</span> <span class="pre">or</span> <span class="pre">hyperparameter</span> <span class="pre">optimization</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">dataStandardization:</span> <span class="pre">Performs</span> <span class="pre">standardization</span> <span class="pre">by</span> <span class="pre">centering</span> <span class="pre">and</span> <span class="pre">scaling</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.data.QSARDataset.createFolds">
<span class="sig-name descname"><span class="pre">createFolds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/data.html#QSARDataset.createFolds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.data.QSARDataset.createFolds" title="Permalink to this definition"></a></dt>
<dd><p>Create folds for crossvalidation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.data.QSARDataset.dataStandardization">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dataStandardization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/data.html#QSARDataset.dataStandardization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.data.QSARDataset.dataStandardization" title="Permalink to this definition"></a></dt>
<dd><p>Perform standardization by centering and scaling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_x</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – descriptors of data set</p></li>
<li><p><strong>test_x</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – descriptors of test set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>descriptors of data set standardized
test_x (list): descriptors of test set standardized</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>data_x (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.data.QSARDataset.splitDataset">
<span class="sig-name descname"><span class="pre">splitDataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/data.html#QSARDataset.splitDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.data.QSARDataset.splitDataset" title="Permalink to this definition"></a></dt>
<dd><p>Splits the dataset in a train and temporal test set.
Calculates the predictors for the QSAR models.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drugex.environment.interfaces">
<span id="drugex-environment-interfaces-module"></span><h2>drugex.environment.interfaces module<a class="headerlink" href="#module-drugex.environment.interfaces" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.interfaces.QSARModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.interfaces.</span></span><span class="sig-name descname"><span class="pre">QSARModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/interfaces.html#QSARModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.interfaces.QSARModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Model initialization, fit, cross validation and hyperparameter optimization for classifion/regression models.
…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>instance QSARDataset</em>) – </p></li>
<li><p><strong>alg</strong> (<em>instance of estimator</em>) – </p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>)</strong> (<em>parameters</em>) – </p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>njobs</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">init_model:</span> <span class="pre">initialize</span> <span class="pre">model</span> <span class="pre">from</span> <span class="pre">saved</span> <span class="pre">hyperparameters</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fit:</span> <span class="pre">build</span> <span class="pre">estimator</span> <span class="pre">model</span> <span class="pre">from</span> <span class="pre">entire</span> <span class="pre">data</span> <span class="pre">set</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">objective:</span> <span class="pre">objective</span> <span class="pre">used</span> <span class="pre">by</span> <span class="pre">bayesian</span> <span class="pre">optimization</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">bayesOptimization:</span> <span class="pre">bayesian</span> <span class="pre">optimization</span> <span class="pre">of</span> <span class="pre">hyperparameters</span> <span class="pre">using</span> <span class="pre">optuna</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gridSearch:</span> <span class="pre">optimization</span> <span class="pre">of</span> <span class="pre">hyperparameters</span> <span class="pre">using</span> <span class="pre">gridSearch</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.interfaces.QSARModel.bayesOptimization">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/interfaces.html#QSARModel.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.interfaces.QSARModel.bayesOptimization" title="Permalink to this definition"></a></dt>
<dd><p>bayesian optimization of hyperparameters using optuna
:param search_space_gs: search space for the grid search
:type search_space_gs: dict
:param n_trials: number of trials for bayes optimization
:type n_trials: int
:param save_m: if true, after bayes optimization the model is refit on the entire data set
:type save_m: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.interfaces.QSARModel.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/interfaces.html#QSARModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.interfaces.QSARModel.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Make predictions for crossvalidation and independent test set
:param save: don’t save predictions when used in bayesian optimization
:type save: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.interfaces.QSARModel.fit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/interfaces.html#QSARModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.interfaces.QSARModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>build estimator model from entire data set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.interfaces.QSARModel.gridSearch">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/interfaces.html#QSARModel.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.interfaces.QSARModel.gridSearch" title="Permalink to this definition"></a></dt>
<dd><p>optimization of hyperparameters using gridSearch
:param search_space_gs: search space for the grid search
:type search_space_gs: dict
:param save_m: if true, after gs the model is refit on the entire data set
:type save_m: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.interfaces.QSARModel.loadParamsGrid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loadParamsGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/interfaces.html#QSARModel.loadParamsGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.interfaces.QSARModel.loadParamsGrid" title="Permalink to this definition"></a></dt>
<dd><p>Load parameter grids for bayes or grid search parameter optimization from json file
:param fname: file name of json file containing array with three columns containing modeltype,</p>
<blockquote>
<div><p>optimization type (grid or bayes) and model type</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optim_type</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – optimization type (‘grid’ or ‘bayes’)</p></li>
<li><p><strong>model_types</strong> (<em>list of str</em>) – model type for hyperparameter optimization (e.g. RF)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-drugex.environment.models">
<span id="drugex-environment-models-module"></span><h2>drugex.environment.models module<a class="headerlink" href="#module-drugex.environment.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.models.QSARDNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.models.</span></span><span class="sig-name descname"><span class="pre">QSARDNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARDNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARDNN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.environment.interfaces.QSARModel" title="drugex.environment.interfaces.QSARModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSARModel</span></code></a></p>
<p>This class holds the methods for training and fitting a Deep Neural Net QSAR model initialization.
Here the model instance is created and parameters  can be defined
…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>instance of QSARDataset</em>) – </p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>)</strong> (<em>parameters</em>) – </p></li>
<li><p><strong>device</strong><strong>)</strong> (<em>device</em><em> (</em><em>cuda</em>) – </p></li>
<li><p><strong>ints</strong><strong>)</strong> (<em>gpus</em><em> (</em><em>int/ list of</em>) – </p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>patience</em>) – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>tol</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARDNN.bayesOptimization">
<span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARDNN.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARDNN.bayesOptimization" title="Permalink to this definition"></a></dt>
<dd><p>bayesian optimization of hyperparameters using optuna
:param search_space_gs: search space for the grid search
:type search_space_gs: dict
:param n_trials: number of trials for bayes optimization
:type n_trials: int
:param save_m: if true, after bayes optimization the model is refit on the entire data set
:type save_m: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARDNN.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ES_val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARDNN.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARDNN.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Make predictions for crossvalidation and independent test set
:param save: wether to save the cross validation predictions
:type save: bool
:param ES_val_size: validation set size for early stopping in CV
:type ES_val_size: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARDNN.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARDNN.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARDNN.fit" title="Permalink to this definition"></a></dt>
<dd><p>train model on the trainings data, determine best model using test set, save best model</p>
<dl class="simple">
<dt>** IMPORTANT: evaluate should be run first, so that the average number of epochs from the cross-validation</dt><dd><p>with early stopping can be used for fitting the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARDNN.gridSearch">
<span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_gs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ES_val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARDNN.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARDNN.gridSearch" title="Permalink to this definition"></a></dt>
<dd><p>optimization of hyperparameters using gridSearch
:param search_space_gs: search space for the grid search, accepted parameters are:</p>
<blockquote>
<div><p>lr (int) ~ learning rate for fitting
batch_size (int) ~ batch size for fitting
n_epochs (int) ~ max number of epochs
neurons_h1 (int) ~ number of neurons in first hidden layer
neurons_hx (int) ~ number of neurons in other hidden layers
extra_layer (bool) ~ whether to add extra (3rd) hidden layer</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_m</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true, after gs the model is refit on the entire data set</p></li>
<li><p><strong>ES_val_size</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – validation set size for early stopping in CV</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARDNN.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARDNN.objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARDNN.objective" title="Permalink to this definition"></a></dt>
<dd><p>objective for bayesian optimization
:param trial: current trial number
:type trial: int
:param search_space_bs: search space for bayes optimization
:type search_space_bs: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.models.QSARsklearn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.models.</span></span><span class="sig-name descname"><span class="pre">QSARsklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARsklearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARsklearn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.environment.interfaces.QSARModel" title="drugex.environment.interfaces.QSARModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSARModel</span></code></a></p>
<p>Model initialization, fit, cross validation and hyperparameter optimization for classifion/regression models.
…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>instance QSARDataset</em>) – </p></li>
<li><p><strong>alg</strong> (<em>instance of estimator</em>) – </p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>)</strong> (<em>parameters</em>) – </p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>njobs</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">init_model:</span> <span class="pre">initialize</span> <span class="pre">model</span> <span class="pre">from</span> <span class="pre">saved</span> <span class="pre">hyperparameters</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fit:</span> <span class="pre">build</span> <span class="pre">estimator</span> <span class="pre">model</span> <span class="pre">from</span> <span class="pre">entire</span> <span class="pre">data</span> <span class="pre">set</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">objective:</span> <span class="pre">objective</span> <span class="pre">used</span> <span class="pre">by</span> <span class="pre">bayesian</span> <span class="pre">optimization</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">bayesOptimization:</span> <span class="pre">bayesian</span> <span class="pre">optimization</span> <span class="pre">of</span> <span class="pre">hyperparameters</span> <span class="pre">using</span> <span class="pre">optuna</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gridSearch:</span> <span class="pre">optimization</span> <span class="pre">of</span> <span class="pre">hyperparameters</span> <span class="pre">using</span> <span class="pre">gridSearch</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARsklearn.bayesOptimization">
<span class="sig-name descname"><span class="pre">bayesOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARsklearn.bayesOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARsklearn.bayesOptimization" title="Permalink to this definition"></a></dt>
<dd><p>bayesian optimization of hyperparameters using optuna
:param search_space_gs: search space for the grid search
:type search_space_gs: dict
:param n_trials: number of trials for bayes optimization
:type n_trials: int
:param save_m: if true, after bayes optimization the model is refit on the entire data set
:type save_m: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARsklearn.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARsklearn.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARsklearn.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Make predictions for crossvalidation and independent test set
:param save: don’t save predictions when used in bayesian optimization
:type save: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARsklearn.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARsklearn.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARsklearn.fit" title="Permalink to this definition"></a></dt>
<dd><p>build estimator model from entire data set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARsklearn.gridSearch">
<span class="sig-name descname"><span class="pre">gridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space_gs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARsklearn.gridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARsklearn.gridSearch" title="Permalink to this definition"></a></dt>
<dd><p>optimization of hyperparameters using gridSearch
:param search_space_gs: search space for the grid search
:type search_space_gs: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.models.QSARsklearn.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space_bs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/models.html#QSARsklearn.objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.models.QSARsklearn.objective" title="Permalink to this definition"></a></dt>
<dd><p>objective for bayesian optimization
:param trial: current trial number
:type trial: int
:param search_space_bs: search space for bayes optimization
:type search_space_bs: dict</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-drugex.environment.neural_network">
<span id="drugex-environment-neural-network-module"></span><h2>drugex.environment.neural_network module<a class="headerlink" href="#module-drugex.environment.neural_network" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.neural_network.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>This class is the base structure for all of classification/regression DNN models.
Mainly, it provides the general methods for training, evaluating model and predicting the given data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluating the performance of the DNN model.
:param loader: data loader for test set,</p>
<blockquote>
<div><p>including m X n target FloatTensor and l X n label FloatTensor
(m is the No. of sample, n is the No. of features, l is the No. of classes or tasks)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the average loss value based on the calculation of loss function with given test set.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>loss (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base.fit" title="Permalink to this definition"></a></dt>
<dd><p>Training the DNN model, similar to the scikit-learn or Keras style.
In the end, the optimal value of parameters will also be persisted on the hard drive.
:param train_loader: Data loader for training set,</p>
<blockquote>
<div><p>including m X n target FloatTensor and m X l label FloatTensor
(m is the No. of sample, n is the No. of features, l is the No. of classes or tasks)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_loader</strong> (<em>DataLoader</em>) – Data loader for validation set.
The data structure is as same as loader_train.</p></li>
<li><p><strong>out</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the file path for the model file (suffix with ‘.pkg’)
and log file (suffix with ‘.log’).</p></li>
<li><p><strong>patience</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of epochs to wait before early stop if no progress on validation set score,
if patience = -1, always train to n_epochs</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – minimum absolute improvement of loss necessary to count as progress on best validation score</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.get_dataloader">
<span class="sig-name descname"><span class="pre">get_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base.get_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base.get_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>Convert data to tensors and get iterable over dataset with dataloader
arguments:
X (numpy 2d array): input dataset
y (numpy 1d column vector): output data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base.get_params" title="Permalink to this definition"></a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>default=True</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicting the probability of each sample in the given dataset.
:param loader: data loader for test set,</p>
<blockquote>
<div><p>only including m X n target FloatTensor
(m is the No. of sample, n is the No. of features)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>probability of each sample in the given dataset,</dt><dd><p>it is a m X l FloatTensor (m is the No. of sample, l is the No. of classes or tasks.)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>score (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#Base.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.Base.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>estimator instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drugex.environment.neural_network.Base.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#drugex.environment.neural_network.Base.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.neural_network.STFullyConnected">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.neural_network.</span></span><span class="sig-name descname"><span class="pre">STFullyConnected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons_h1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons_hx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#STFullyConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.STFullyConnected" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.environment.neural_network.Base" title="drugex.environment.neural_network.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="simple">
<dt>Single task DNN classification/regression model. It contains four fully connected layers between which</dt><dd><p>are dropout layer for robustness.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_dim</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the No. of columns (features) for input tensor</p></li>
<li><p><strong>n_class</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the No. of columns (classes) for output tensor.</p></li>
<li><p><strong>is_reg</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Regression model (True) or Classification model (False)</p></li>
<li><p><strong>n_eopchs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – max number of epochs</p></li>
<li><p><strong>lr</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – neural net learning rate</p></li>
<li><p><strong>neurons_h1</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of neurons in first hidden layer</p></li>
<li><p><strong>neurons_hx</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of neurons in other hidden layers</p></li>
<li><p><strong>extra_layer</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – add third hidden layer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.STFullyConnected.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#STFullyConnected.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.STFullyConnected.forward" title="Permalink to this definition"></a></dt>
<dd><p>Invoke the class directly as a function
:param X: m X n FloatTensor, m is the No. of samples, n is the No. of features.
:type X: FloatTensor
:param istrain: is it invoked during training process (True) or just for prediction (False)
:type istrain: bool, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>m X l FloatTensor, m is the No. of samples, n is the No. of classes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>y (FloatTensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.STFullyConnected.init_model">
<span class="sig-name descname"><span class="pre">init_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#STFullyConnected.init_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.STFullyConnected.init_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.neural_network.STFullyConnected.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/neural_network.html#STFullyConnected.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.neural_network.STFullyConnected.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>estimator instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drugex.environment.neural_network.STFullyConnected.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></em><a class="headerlink" href="#drugex.environment.neural_network.STFullyConnected.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-drugex.environment.tests">
<span id="drugex-environment-tests-module"></span><h2>drugex.environment.tests module<a class="headerlink" href="#module-drugex.environment.tests" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.tests.NeuralNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.tests.</span></span><span class="sig-name descname"><span class="pre">NeuralNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#NeuralNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.NeuralNet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.environment.tests.PathMixIn" title="drugex.environment.tests.PathMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.NeuralNet.prep_testdata">
<span class="sig-name descname"><span class="pre">prep_testdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#NeuralNet.prep_testdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.NeuralNet.prep_testdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.NeuralNet.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#NeuralNet.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.NeuralNet.tearDownClass" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.NeuralNet.test_STFullyConnected">
<span class="sig-name descname"><span class="pre">test_STFullyConnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#NeuralNet.test_STFullyConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.NeuralNet.test_STFullyConnected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.tests.PathMixIn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.tests.</span></span><span class="sig-name descname"><span class="pre">PathMixIn</span></span><a class="reference internal" href="../_modules/drugex/environment/tests.html#PathMixIn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.PathMixIn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="drugex.environment.tests.PathMixIn.datapath">
<span class="sig-name descname"><span class="pre">datapath</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/sichom/projects/DrugEx/drugex/environment/test_files/data'</span></em><a class="headerlink" href="#drugex.environment.tests.PathMixIn.datapath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drugex.environment.tests.PathMixIn.envspath">
<span class="sig-name descname"><span class="pre">envspath</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/sichom/projects/DrugEx/drugex/environment/test_files/envs'</span></em><a class="headerlink" href="#drugex.environment.tests.PathMixIn.envspath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.PathMixIn.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#PathMixIn.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.PathMixIn.setUpClass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.PathMixIn.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#PathMixIn.tearDownClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.PathMixIn.tearDownClass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.tests.TestData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.tests.</span></span><span class="sig-name descname"><span class="pre">TestData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestData.test_data">
<span class="sig-name descname"><span class="pre">test_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestData.test_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestData.test_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.environment.tests.</span></span><span class="sig-name descname"><span class="pre">TestModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.environment.tests.PathMixIn" title="drugex.environment.tests.PathMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.QSARsklearn_models_test">
<span class="sig-name descname"><span class="pre">QSARsklearn_models_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.QSARsklearn_models_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.QSARsklearn_models_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.prep_testdata">
<span class="sig-name descname"><span class="pre">prep_testdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.prep_testdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.prep_testdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.testKNN">
<span class="sig-name descname"><span class="pre">testKNN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.testKNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.testKNN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.testNB">
<span class="sig-name descname"><span class="pre">testNB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.testNB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.testNB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.testPLS">
<span class="sig-name descname"><span class="pre">testPLS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.testPLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.testPLS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.testRF">
<span class="sig-name descname"><span class="pre">testRF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.testRF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.testRF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.testSVM">
<span class="sig-name descname"><span class="pre">testSVM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.testSVM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.testSVM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.testXGB">
<span class="sig-name descname"><span class="pre">testXGB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.testXGB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.testXGB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.environment.tests.TestModels.test_QSARDNN">
<span class="sig-name descname"><span class="pre">test_QSARDNN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/environment/tests.html#TestModels.test_QSARDNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.environment.tests.TestModels.test_QSARDNN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-drugex.environment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-drugex.environment" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drugex.data.corpus.html" class="btn btn-neutral float-left" title="drugex.data.corpus package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drugex.logs.html" class="btn btn-neutral float-right" title="drugex.logs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>