<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drugex.molecules package &mdash; DrugEx 3.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drugex.molecules.converters package" href="drugex.molecules.converters.html" />
    <link rel="prev" title="drugex.logs package" href="drugex.logs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DrugEx
          </a>
              <div class="version">
                v3.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-example">CLI Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-options">CLI Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DrugEx Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="drugex.html">drugex package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drugex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drugex.data.html">drugex.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.environment.html">drugex.environment package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.logs.html">drugex.logs package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drugex.molecules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.parallel.html">drugex.parallel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.training.html">drugex.training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.utils.html">drugex.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.about">drugex.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.dataset">drugex.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.designer">drugex.designer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.environ">drugex.environ module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.train">drugex.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DrugEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">DrugEx Python API</a> &raquo;</li>
          <li><a href="drugex.html">drugex package</a> &raquo;</li>
      <li>drugex.molecules package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drugex-molecules-package">
<h1>drugex.molecules package<a class="headerlink" href="#drugex-molecules-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="drugex.molecules.converters.html">drugex.molecules.converters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#module-drugex.molecules.converters.default">drugex.molecules.converters.default module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#module-drugex.molecules.converters.fragmenters">drugex.molecules.converters.fragmenters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#module-drugex.molecules.converters.interfaces">drugex.molecules.converters.interfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#module-drugex.molecules.converters.standardizers">drugex.molecules.converters.standardizers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#module-drugex.molecules.converters.tests">drugex.molecules.converters.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drugex.molecules.converters.html#module-drugex.molecules.converters">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-drugex.molecules.interfaces">
<span id="drugex-molecules-interfaces-module"></span><h2>drugex.molecules.interfaces module<a class="headerlink" href="#module-drugex.molecules.interfaces" title="Permalink to this heading"></a></h2>
<p>interfaces</p>
<p>Created by: Martin Sicho
On: 06.04.22, 16:54</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.BaseMolSupplier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.interfaces.</span></span><span class="sig-name descname"><span class="pre">BaseMolSupplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">converter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#BaseMolSupplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.BaseMolSupplier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Extended <a class="reference internal" href="#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a> that produces instances of <a class="reference internal" href="#drugex.molecules.mol.DrExMol" title="drugex.molecules.mol.DrExMol"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DrExMol</span></code></a> that implements identification of duplicates and other useful features.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.BaseMolSupplier.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#BaseMolSupplier.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.BaseMolSupplier.convert" title="Permalink to this definition"></a></dt>
<dd><p>Can be used to convert a molecule from the supplied representation to a different one. This method is called automatically on the output of <a class="reference internal" href="drugex.data.html#drugex.data.fragments.FragmentPairsEncodedSupplier.next" title="drugex.data.fragments.FragmentPairsEncodedSupplier.next"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">next</span></code></a>. By default, it returns the produced representation as is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>next</strong> (<em>representation - the output produced by</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>molecule - molecule converted from “representation” to the desired output</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.ItemException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.interfaces.</span></span><span class="sig-name descname"><span class="pre">ItemException</span></span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#ItemException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.ItemException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.MolSupplier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.interfaces.</span></span><span class="sig-name descname"><span class="pre">MolSupplier</span></span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#MolSupplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.MolSupplier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Generic class that defines the interface for data suppliers from molecules. Implementations of this class
are used to wrap functionality that can be reused and evaluated in parallel with the <a class="reference internal" href="drugex.parallel.html#drugex.parallel.evaluator.ParallelSupplierEvaluator" title="drugex.parallel.evaluator.ParallelSupplierEvaluator"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ParallelSupplierEvaluator</span></code></a>.</p>
<p>Suppliers are simply just Python generators that produce the desired output one item at a time. It is also possible to implement the <a class="reference internal" href="#drugex.molecules.interfaces.MolSupplier.convert" title="drugex.molecules.interfaces.MolSupplier.convert"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">convert</span></code></a> method to customize the produced output.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.MolSupplier.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#MolSupplier.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.MolSupplier.convert" title="Permalink to this definition"></a></dt>
<dd><p>Can be used to convert a molecule from the supplied representation to a different one. This method is called automatically on the output of <a class="reference internal" href="#drugex.molecules.interfaces.MolSupplier.next" title="drugex.molecules.interfaces.MolSupplier.next"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">next</span></code></a>. By default, it returns the produced representation as is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>next</strong> (<em>representation - the output produced by</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>molecule - molecule converted from “representation” to the desired output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.MolSupplier.next">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#MolSupplier.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.MolSupplier.next" title="Permalink to this definition"></a></dt>
<dd><p>Implement this method so that it provides iteration over molecules item by item. It should fetch next item from a generator, line from a file or next item from a remote API. If there are no more items, raise <a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#StopIteration" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">StopIteration</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#StopIteration" title="(in Python v3.9)"><strong>StopIteration</strong></a> – no more items to  return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one instance of a molecule
annotations (optional): molecule associated metadata as a <a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>molecule</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.MolSupplier.toList">
<span class="sig-name descname"><span class="pre">toList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#MolSupplier.toList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.MolSupplier.toList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.Molecule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.interfaces.</span></span><span class="sig-name descname"><span class="pre">Molecule</span></span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#Molecule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.Molecule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.Molecule.annotate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#Molecule.annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.Molecule.annotate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.Molecule.asRDKit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">asRDKit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#Molecule.asRDKit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.Molecule.asRDKit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.Molecule.getAnnotation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getAnnotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#Molecule.getAnnotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.Molecule.getAnnotation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.Molecule.getMetadata">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getMetadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#Molecule.getMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.Molecule.getMetadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.interfaces.Molecule.getUniqueID">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getUniqueID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/interfaces.html#Molecule.getUniqueID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.interfaces.Molecule.getUniqueID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-drugex.molecules.mol">
<span id="drugex-molecules-mol-module"></span><h2>drugex.molecules.mol module<a class="headerlink" href="#module-drugex.molecules.mol" title="Permalink to this heading"></a></h2>
<p>core</p>
<p>Created by: Martin Sicho
On: 21.04.22, 22:03</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.mol.</span></span><span class="sig-name descname"><span class="pre">DrExMol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rd_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#DrExMol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.DrExMol" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.molecules.interfaces.Molecule" title="drugex.molecules.interfaces.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol.annotate">
<span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#DrExMol.annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.DrExMol.annotate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol.asRDKit">
<span class="sig-name descname"><span class="pre">asRDKit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#DrExMol.asRDKit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.DrExMol.asRDKit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol.getAnnotation">
<span class="sig-name descname"><span class="pre">getAnnotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#DrExMol.getAnnotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.DrExMol.getAnnotation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol.getMetadata">
<span class="sig-name descname"><span class="pre">getMetadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#DrExMol.getMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.DrExMol.getMetadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol.getUniqueID">
<span class="sig-name descname"><span class="pre">getUniqueID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#DrExMol.getUniqueID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.DrExMol.getUniqueID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="drugex.molecules.mol.DrExMol.smiles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">smiles</span></span><a class="headerlink" href="#drugex.molecules.mol.DrExMol.smiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="drugex.molecules.mol.InitializationException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.mol.</span></span><span class="sig-name descname"><span class="pre">InitializationException</span></span><a class="reference internal" href="../_modules/drugex/molecules/mol.html#InitializationException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.mol.InitializationException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

</section>
<section id="module-drugex.molecules.suppliers">
<span id="drugex-molecules-suppliers-module"></span><h2>drugex.molecules.suppliers module<a class="headerlink" href="#module-drugex.molecules.suppliers" title="Permalink to this heading"></a></h2>
<p>suppliers</p>
<p>Created by: Martin Sicho
On: 22.04.22, 13:50</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.molecules.suppliers.ListSupplier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.suppliers.</span></span><span class="sig-name descname"><span class="pre">ListSupplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converter=&lt;drugex.molecules.converters.default.SmilesToDrEx</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_duplicates=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/suppliers.html#ListSupplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.suppliers.ListSupplier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.molecules.interfaces.BaseMolSupplier" title="drugex.molecules.interfaces.BaseMolSupplier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMolSupplier</span></code></a></p>
<p>Basic supplier that converts molecules in a list to the desired representation (SMILES string to <a class="reference internal" href="#drugex.molecules.mol.DrExMol" title="drugex.molecules.mol.DrExMol"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DrExMol</span></code></a> by default).</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.suppliers.ListSupplier.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/suppliers.html#ListSupplier.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.suppliers.ListSupplier.next" title="Permalink to this definition"></a></dt>
<dd><p>Implement this method so that it provides iteration over molecules item by item. It should fetch next item from a generator, line from a file or next item from a remote API. If there are no more items, raise <a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#StopIteration" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">StopIteration</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#StopIteration" title="(in Python v3.9)"><strong>StopIteration</strong></a> – no more items to  return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one instance of a molecule
annotations (optional): molecule associated metadata as a <a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>molecule</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.molecules.suppliers.StandardizedSupplier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.molecules.suppliers.</span></span><span class="sig-name descname"><span class="pre">StandardizedSupplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/suppliers.html#StandardizedSupplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.suppliers.StandardizedSupplier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.molecules.interfaces.BaseMolSupplier" title="drugex.molecules.interfaces.BaseMolSupplier"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMolSupplier</span></code></a></p>
<p>Supplies standardized molecules from the input molecules. It requires a standardizer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.molecules.suppliers.StandardizedSupplier.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/molecules/suppliers.html#StandardizedSupplier.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.molecules.suppliers.StandardizedSupplier.next" title="Permalink to this definition"></a></dt>
<dd><p>Defines access to the next item to be processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>next molecule for processing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-drugex.molecules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-drugex.molecules" title="Permalink to this heading"></a></h2>
<p>__init__.py</p>
<p>Created by: Martin Sicho
On: 06.04.22, 16:53</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drugex.logs.html" class="btn btn-neutral float-left" title="drugex.logs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drugex.molecules.converters.html" class="btn btn-neutral float-right" title="drugex.molecules.converters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>