<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drugex.parallel package &mdash; DrugEx 3.4.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drugex.training package" href="drugex.training.html" />
    <link rel="prev" title="drugex.molecules.converters package" href="drugex.molecules.converters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DrugEx
          </a>
              <div class="version">
                v3.4.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-example">CLI Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DrugEx Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="drugex.html">drugex package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drugex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drugex.data.html">drugex.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.logs.html">drugex.logs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.molecules.html">drugex.molecules package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drugex.parallel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.training.html">drugex.training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.utils.html">drugex.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.about">drugex.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.dataset">drugex.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#drugex-designer-module">drugex.designer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.download">drugex.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.train">drugex.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DrugEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">DrugEx Python API</a> &raquo;</li>
          <li><a href="drugex.html">drugex package</a> &raquo;</li>
      <li>drugex.parallel package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drugex-parallel-package">
<h1>drugex.parallel package<a class="headerlink" href="#drugex-parallel-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-drugex.parallel.collectors">
<span id="drugex-parallel-collectors-module"></span><h2>drugex.parallel.collectors module<a class="headerlink" href="#module-drugex.parallel.collectors" title="Permalink to this heading"></a></h2>
<p>collectors</p>
<p>Created by: Martin Sicho
On: 14.07.22, 10:58</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.collectors.ListAppend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.collectors.</span></span><span class="sig-name descname"><span class="pre">ListAppend</span></span><a class="reference internal" href="../_modules/drugex/parallel/collectors.html#ListAppend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.collectors.ListAppend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.parallel.collectors.ListExtend" title="drugex.parallel.collectors.ListExtend"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListExtend</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.collectors.ListExtend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.collectors.</span></span><span class="sig-name descname"><span class="pre">ListExtend</span></span><a class="reference internal" href="../_modules/drugex/parallel/collectors.html#ListExtend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.collectors.ListExtend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.parallel.interfaces.ListCollector" title="drugex.parallel.interfaces.ListCollector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListCollector</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.collectors.ListExtend.getList">
<span class="sig-name descname"><span class="pre">getList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/collectors.html#ListExtend.getList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.collectors.ListExtend.getList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-drugex.parallel.evaluator">
<span id="drugex-parallel-evaluator-module"></span><h2>drugex.parallel.evaluator module<a class="headerlink" href="#module-drugex.parallel.evaluator" title="Permalink to this heading"></a></h2>
<p>evaluator</p>
<p>Created by: Martin Sicho
On: 29.05.22, 18:12</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.evaluator.ParallelSupplierEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.evaluator.</span></span><span class="sig-name descname"><span class="pre">ParallelSupplierEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supplier_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/evaluator.html#ParallelSupplierEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.parallel.interfaces.ParallelProcessor" title="drugex.parallel.interfaces.ParallelProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelProcessor</span></code></a></p>
<p>Class implementing parallel evaluation of <a class="reference internal" href="drugex.molecules.html#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a> instances on input data (see <a class="reference internal" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator.apply" title="drugex.parallel.evaluator.ParallelSupplierEvaluator.apply"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">ParallelSupplierEvaluator.apply</span></code></a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.evaluator.ParallelSupplierEvaluator.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/evaluator.html#ParallelSupplierEvaluator.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply the <a class="reference internal" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator.run" title="drugex.parallel.evaluator.ParallelSupplierEvaluator.run"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">ParallelSupplierEvaluator.run()</span></code></a> across a <code class="xref any docutils literal notranslate"><span class="pre">Pool</span></code> of workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – input data to divide into chunks and process in parallel</p></li>
<li><p><strong>collector</strong> – a <a class="reference internal" href="#drugex.parallel.interfaces.ResultCollector" title="drugex.parallel.interfaces.ResultCollector"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ResultCollector</span></code></a> that receives results of parallel processes</p></li>
<li><p><strong>error</strong> – a callable to handle errors during evaluation of each parallel supplier</p></li>
<li><p><strong>desc_string</strong> – progress bar description string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.evaluator.ParallelSupplierEvaluator.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/evaluator.html#ParallelSupplierEvaluator.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator.error" title="Permalink to this definition"></a></dt>
<dd><p>Catch and log an error occurring in the parallel process.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#drugex.parallel.interfaces.ParallelException" title="drugex.parallel.interfaces.ParallelException"><strong>ParallelException</strong></a> – </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>data</strong> – error data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.evaluator.ParallelSupplierEvaluator.initSupplier">
<span class="sig-name descname"><span class="pre">initSupplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supplier_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/evaluator.html#ParallelSupplierEvaluator.initSupplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator.initSupplier" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a <a class="reference internal" href="drugex.molecules.html#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a> instance on the given chung of data.
:param supplier_class: <a class="reference internal" href="drugex.molecules.html#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a> to initialize.
:param chunk: Data chunk.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>initialized <a class="reference internal" href="drugex.molecules.html#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.evaluator.ParallelSupplierEvaluator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/evaluator.html#ParallelSupplierEvaluator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.evaluator.ParallelSupplierEvaluator.run" title="Permalink to this definition"></a></dt>
<dd><p>Initialize and start evaluation of the <a class="reference internal" href="drugex.molecules.html#drugex.molecules.interfaces.MolSupplier" title="drugex.molecules.interfaces.MolSupplier"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MolSupplier</span></code></a> instance on the given chunk of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chunk</strong> – Current chunk of data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of the <a class="reference internal" href="drugex.molecules.html#drugex.molecules.interfaces.MolSupplier.toList" title="drugex.molecules.interfaces.MolSupplier.toList"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">MolSupplier.toList()</span></code></a> method for the given chunk.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-drugex.parallel.interfaces">
<span id="drugex-parallel-interfaces-module"></span><h2>drugex.parallel.interfaces module<a class="headerlink" href="#module-drugex.parallel.interfaces" title="Permalink to this heading"></a></h2>
<p>interfaces</p>
<p>Created by: Martin Sicho
On: 29.05.22, 18:09</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ListCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.interfaces.</span></span><span class="sig-name descname"><span class="pre">ListCollector</span></span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ListCollector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ListCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drugex.parallel.interfaces.ResultCollector" title="drugex.parallel.interfaces.ResultCollector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultCollector</span></code></a>, <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ListCollector.getList">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ListCollector.getList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ListCollector.getList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ParallelException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.interfaces.</span></span><span class="sig-name descname"><span class="pre">ParallelException</span></span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ParallelException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ParallelException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ParallelProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.interfaces.</span></span><span class="sig-name descname"><span class="pre">ParallelProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ParallelProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ParallelProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Simple interface to define parameters for parallel processing of data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ParallelProcessor.apply">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ParallelProcessor.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ParallelProcessor.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply the processor to the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – input data (format depends on the implementation)</p></li>
<li><p><strong>collector</strong> – a <a class="reference internal" href="#drugex.parallel.interfaces.ResultCollector" title="drugex.parallel.interfaces.ResultCollector"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ResultCollector</span></code></a> that is used to collect data produced from each process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ParallelProcessor.getChunkSize">
<span class="sig-name descname"><span class="pre">getChunkSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ParallelProcessor.getChunkSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ParallelProcessor.getChunkSize" title="Permalink to this definition"></a></dt>
<dd><p>Determine the chunk size from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – input data (needs to have <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#len" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">len</span></code></a>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">int</span></code></a> representing the size of one chunk sent to the parallel process</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.interfaces.ResultCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.interfaces.</span></span><span class="sig-name descname"><span class="pre">ResultCollector</span></span><a class="reference internal" href="../_modules/drugex/parallel/interfaces.html#ResultCollector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.interfaces.ResultCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
</dd></dl>

</section>
<section id="module-drugex.parallel.tests">
<span id="drugex-parallel-tests-module"></span><h2>drugex.parallel.tests module<a class="headerlink" href="#module-drugex.parallel.tests" title="Permalink to this heading"></a></h2>
<p>tests</p>
<p>Created by: Martin Sicho
On: 12.04.22, 15:07</p>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.parallel.tests.TestFileParsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.parallel.tests.</span></span><span class="sig-name descname"><span class="pre">TestFileParsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/tests.html#TestFileParsers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.tests.TestFileParsers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.tests.TestFileParsers.getTestFile">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getTestFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/tests.html#TestFileParsers.getTestFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.tests.TestFileParsers.getTestFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.tests.TestFileParsers.test_parallel">
<span class="sig-name descname"><span class="pre">test_parallel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/tests.html#TestFileParsers.test_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.tests.TestFileParsers.test_parallel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drugex.parallel.tests.TestFileParsers.test_parallel_with_suppliers">
<span class="sig-name descname"><span class="pre">test_parallel_with_suppliers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/parallel/tests.html#TestFileParsers.test_parallel_with_suppliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.parallel.tests.TestFileParsers.test_parallel_with_suppliers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-drugex.parallel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-drugex.parallel" title="Permalink to this heading"></a></h2>
<p>__init__.py</p>
<p>Created by: Martin Sicho
On: 29.05.22, 18:09</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drugex.molecules.converters.html" class="btn btn-neutral float-left" title="drugex.molecules.converters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drugex.training.html" class="btn btn-neutral float-right" title="drugex.training package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Šícho, Olivier Béquignon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>