<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drugex.logs package &mdash; DrugEx v3.4.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drugex.molecules package" href="drugex.molecules.html" />
    <link rel="prev" title="drugex.data.corpus package" href="drugex.data.corpus.html" />
 


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQZX39Y9Z8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YQZX39Y9Z8');
</script>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DrugEx
          </a>
              <div class="version">
                v3.4.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use.html#cli-example">CLI Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DrugEx Package API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="drugex.html">drugex package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drugex.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drugex.data.html">drugex.data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drugex.logs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.molecules.html">drugex.molecules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.parallel.html">drugex.parallel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.training.html">drugex.training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="drugex.utils.html">drugex.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.about">drugex.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.dataset">drugex.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.download">drugex.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.generate">drugex.generate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex.train">drugex.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="drugex.html#module-drugex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DrugEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DrugEx Package API Documentation</a></li>
          <li class="breadcrumb-item"><a href="drugex.html">drugex package</a></li>
      <li class="breadcrumb-item active">drugex.logs package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drugex-logs-package">
<h1>drugex.logs package<a class="headerlink" href="#drugex-logs-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-drugex.logs.config">
<span id="drugex-logs-config-module"></span><h2>drugex.logs.config module<a class="headerlink" href="#module-drugex.logs.config" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drugex.logs.config.LevelFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">LevelFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#LevelFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.LevelFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/logging.html#logging.Filter" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a></p>
<p>LoggingFilter used to filter one or more specific log levels messages</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.logs.config.LevelFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#LevelFilter.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.LevelFilter.filter" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the specified record is to be logged.</p>
<p>Returns True if the record should be logged, or False otherwise.
If deemed appropriate, the record may be modified in-place.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.logs.config.LevelFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">LevelFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#LevelFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.LevelFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/logging.html#logging.Formatter" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a></p>
<p>LoggingFormatter used to specifiy the formatting per level</p>
<dl class="py method">
<dt class="sig sig-object py" id="drugex.logs.config.LevelFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/logging.html#logging.LogRecord" title="(in Python v3.9)"><span class="pre">LogRecord</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/drugex/logs/config.html#LevelFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.LevelFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drugex.logs.config.LogFileConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">LogFileConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#LogFileConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.LogFileConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.config.config_logger">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">config_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_existing_loggers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#config_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.config_logger" title="Permalink to this definition"></a></dt>
<dd><p>Function to configure the logging.
All info is saved in a simple format on the log file path.
Debug entries are saved to a separate file if debug is True
Debug and warning and above are save in a verbose format.
Warning and above are also printed to std.out
…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>log_file_path</em>) – </p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>no_exist_log</em>) – </p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.config.get_git_info">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">get_git_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#get_git_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.get_git_info" title="Permalink to this definition"></a></dt>
<dd><p>Get information of the current git commit</p>
<p>If the package is installed with pip, read detailed version extracted by setuptools_scm.
Otherwise, use gitpython to get the information from the git repo.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.config.get_runid">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">get_runid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#get_runid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.get_runid" title="Permalink to this definition"></a></dt>
<dd><p>Fetch runid that is used in all logfiles to identifiy a specific run
…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>log_folder</em>) – </p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>old</em>) – </p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>id</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.config.init_logfile">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.config.</span></span><span class="sig-name descname"><span class="pre">init_logfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">githash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/config.html#init_logfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.config.init_logfile" title="Permalink to this definition"></a></dt>
<dd><p>Put some intial information in the logfile
…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>Logging instance</em>) – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>githash</em>) – </p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-drugex.logs.utils">
<span id="drugex-logs-utils-module"></span><h2>drugex.logs.utils module<a class="headerlink" href="#module-drugex.logs.utils" title="Permalink to this heading"></a></h2>
<p>utils</p>
<p>Created by: Martin Sicho
On: 17.05.22, 9:55</p>
<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.backUpFiles">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">backUpFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_prefixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#backUpFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.backUpFiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.backUpFilesInFolder">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">backUpFilesInFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_prefixes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dummy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#backUpFilesInFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.backUpFilesInFolder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.callwarning">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">callwarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warning_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#callwarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.callwarning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.enable_file_logger">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">enable_file_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">git_hash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_existing_loggers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#enable_file_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.enable_file_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.export_conda_environment">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">export_conda_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#export_conda_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.export_conda_environment" title="Permalink to this definition"></a></dt>
<dd><p>Export the conda environment to a yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – path to the yaml file</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/subprocess.html#subprocess.CalledProcessError" title="(in Python v3.9)"><strong>subprocess.CalledProcessError</strong></a> – if the command fails</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/exceptions.html#Exception" title="(in Python v3.9)"><strong>Exception</strong></a> – if an unexpected error occurs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.generateBackupDir">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">generateBackupDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#generateBackupDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.generateBackupDir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.utils.generate_backup_runID">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.utils.</span></span><span class="sig-name descname"><span class="pre">generate_backup_runID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs/utils.html#generate_backup_runID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.utils.generate_backup_runID" title="Permalink to this definition"></a></dt>
<dd><p>Generates runID for generation backups of files to be overwritten
If no previous backfiles (starting with #) exists, runid is set to 0, else to previous runid+1</p>
</dd></dl>

</section>
<section id="module-drugex.logs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-drugex.logs" title="Permalink to this heading"></a></h2>
<p>__init__.py</p>
<p>Created by: Martin Sicho
On: 17.05.22, 9:53</p>
<dl class="py function">
<dt class="sig sig-object py" id="drugex.logs.setLogger">
<span class="sig-prename descclassname"><span class="pre">drugex.logs.</span></span><span class="sig-name descname"><span class="pre">setLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drugex/logs.html#setLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drugex.logs.setLogger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drugex.data.corpus.html" class="btn btn-neutral float-left" title="drugex.data.corpus package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drugex.molecules.html" class="btn btn-neutral float-right" title="drugex.molecules package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Šícho, Olivier Béquignon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>