<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; DrugEx 3.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DrugEx Python API" href="api/modules.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DrugEx
          </a>
              <div class="version">
                v3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cli-example">CLI Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finetuning-a-pretrained-generator">Finetuning a Pretrained Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-with-reinforcement-learning">Optimization with Reinforcement Learning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#environment-qsar-models">Environment: QSAR models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reinforcement-learning">Reinforcement Learning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#design-new-molecules">Design new molecules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#cli-options">CLI Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset">Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#molecule-type">Molecule type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-fragments">Input fragments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-the-vocabulary">Saving the Vocabulary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">DrugEx Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DrugEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>You can use the command-line interface to preprocess data and build models. You will need to run multiple scripts to be able to obtain a final model.
The description of the functionality of each script can be displayed with the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> argument. For example, the help message for the <code class="code docutils literal notranslate"><span class="pre">drugex.dataset</span></code> script can be shown as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">drugex</span><span class="o">.</span><span class="n">dataset</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>A simple command-line workflow to fine-tune and optimize a graph-based model is given below (see <a class="reference internal" href="#cli-example"><span class="std std-ref">CLI Example</span></a>).</p>
<p>If you want more control over the inputs and outputs or want to customize DrugEx a bit more, you can also use the Python API directly (see <a class="reference internal" href="api/modules.html#api-docs"><span class="std std-ref">DrugEx Python API</span></a>).
You can find a tutorial with Jupyter notebooks illustrating some common use cases in the project <a class="reference external" href="https://github.com/CDDLeiden/DrugEx/tree/master/tutorial">source code</a>.</p>
</section>
<section id="cli-example">
<span id="id2"></span><h1>CLI Example<a class="headerlink" href="#cli-example" title="Permalink to this heading"></a></h1>
<section id="basics">
<span id="id3"></span><h2>Basics<a class="headerlink" href="#basics" title="Permalink to this heading"></a></h2>
<section id="finetuning-a-pretrained-generator">
<h3>Finetuning a Pretrained Generator<a class="headerlink" href="#finetuning-a-pretrained-generator" title="Permalink to this heading"></a></h3>
<p>In this example, we will use the command line utilities of DrugEx to do transfer learning in order to finetune an already pretrained graph transformer on the CHEMBL 27 database. Finetuning will give us a model that can generate molecules that should more closely resemble the compounds in the data set of interest. You can find the model used here <a class="reference external" href="https://doi.org/10.5281/zenodo.7096823">archived on Zenodo</a> or <a class="reference external" href="https://drive.google.com/file/d/1lYOmQBnAawnDR2Kwcy8yVARQTVzYDelw/view">among the other data files for this tutorial</a>. You can find links to more pretrained models on the <a class="reference external" href="https://github.com/CDDLeiden/DrugEx">project GitHub</a>.</p>
<p>Before we begin the transfer learning, we have to generate the appropriate training data.
Let’s assume we want to bias the model towards generating compounds that are more related to known ligands of the Adenosine receptors.
DrugEx assumes that all input data are saved in the <code class="code docutils literal notranslate"><span class="pre">data</span></code> folder of the directory it is executed from.
Therefore, we place the compounds that will serve as a template for the finetuning inside this folder and execute DrugEx as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># input is in ./data/LIGAND_RAW_small.tsv</span>
drugex dataset -i LIGAND_RAW_small.tsv -mc CANONICAL_SMILES -o arl -mt graph
</pre></div>
</div>
<p>This will tell DrugEx to preprocess compounds saved in the <code class="code docutils literal notranslate"><span class="pre">CANONICAL_SMILES</span></code> column of the <code class="code docutils literal notranslate"><span class="pre">LIGAND_RAW_small.tsv</span></code> file
(You can download this and other example data set from ).</p>
<p>The resulting files will be saved in the data folder and given a prefix (<code class="code docutils literal notranslate"><span class="pre">arl</span></code>). You can use this prefix to load the compiled data files in the next step, which is finetuning the pretrained generator with transfer learning on the preprocessed molecules with the <code class="code docutils literal notranslate"><span class="pre">train</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pretrained model placed in ./generators/chembl27_graph.pkg</span>
drugex train -m FT -i arl -o arl -pt chembl27_graph -mt graph -e <span class="m">200</span> -bs <span class="m">32</span> -gpu <span class="m">0</span>,1
</pre></div>
</div>
<p>This tells DrugEx to use the generated file (prefixed with <code class="code docutils literal notranslate"><span class="pre">arl</span></code>) to finetune (<code class="code docutils literal notranslate"><span class="pre">-m</span> <span class="pre">FT</span></code>) a pretrained model with model states saved in the <code class="code docutils literal notranslate"><span class="pre">chembl27_graph.pkg</span></code> file.
The training will take a maximum of 200 epochs with a batch size of 32 in parallel on GPUs with IDs 0 and 1.
The best model will be saved to <code class="code docutils literal notranslate"><span class="pre">./generators/arl_graph_trans_FT.pkg</span></code>.</p>
<p>You can vary the type of model to use with the <code class="code docutils literal notranslate"><span class="pre">-mt</span></code> parameter. For example, if you wanted to preprocess the data for the SMILES-based transformer, you would specify <code class="code docutils literal notranslate"><span class="pre">-mt</span> <span class="pre">smiles</span></code> in both of the previous commands and add the <code class="code docutils literal notranslate"><span class="pre">-a</span> <span class="pre">trans</span></code> flag to the <code class="code docutils literal notranslate"><span class="pre">drugex</span> <span class="pre">train</span></code> command.</p>
</section>
<section id="optimization-with-reinforcement-learning">
<h3>Optimization with Reinforcement Learning<a class="headerlink" href="#optimization-with-reinforcement-learning" title="Permalink to this heading"></a></h3>
<p>In this example, we generate drug-like molecules that should be active on A2B (UniprotID: P29275) and inactive on A2A (UniprotID: P29274).
The reinforcement learning (RL) framework is used to create the exploitation-exploration model tuned to generate molecules with desired properties.
The RL framework is composed of the agent-generator and environment-predictor parts.</p>
<section id="environment-qsar-models">
<h4>Environment: QSAR models<a class="headerlink" href="#environment-qsar-models" title="Permalink to this heading"></a></h4>
<p>First, we create the QSAR models used in the environment-predictor with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># input is in ./data/LIGAND_RAW_small.tsv</span>
drugex environ -i A2AR_raw.tsv -m RF -r False -t P29274 P29275 -o bayes -a <span class="m">5</span>.3 -n <span class="m">0</span>.2 -l -c -s
</pre></div>
</div>
<p>This tells DrugEx to use data from <code class="code docutils literal notranslate"><span class="pre">LIGAND_RAW_small.tsv</span></code> to create two Random Forest (<code class="code docutils literal notranslate"><span class="pre">-m</span> <span class="pre">RF</span></code>) QSAR models
for binary (<code class="code docutils literal notranslate"><span class="pre">-r</span> <span class="pre">False</span></code>) A2A and A2B (<code class="code docutils literal notranslate"><span class="pre">-t</span> <span class="pre">P29274</span> <span class="pre">P29275</span></code>) bioactivity predictions
with a threshold on pchembl value for activity of 5.3 (<code class="code docutils literal notranslate"><span class="pre">-a</span> <span class="pre">5.3</span></code>). <code class="code docutils literal notranslate"><span class="pre">-n</span> <span class="pre">0.2</span></code> defines a random split test set</p>
<blockquote>
<div><p>of 20%. Setting (<code class="code docutils literal notranslate"><span class="pre">-n</span> <span class="pre">200</span></code>) to an integer value would give a test set of 200 random samples. Alternatively,</p>
</div></blockquote>
<p>a time split can be determined by setting (<code class="code docutils literal notranslate"><span class="pre">-y</span> <span class="pre">2015</span></code>), this will make all samples in the ‘year’ column &gt;2015 the
test set. Including (<code class="code docutils literal notranslate"><span class="pre">-l</span></code>) will keep all data in the Quality column with the marker <code class="code docutils literal notranslate"><span class="pre">&quot;Low&quot;</span></code>.
If no model parameters are specified, the model will be trained on default settings. Specific parameter settings can
be entered using a json file (<code class="code docutils literal notranslate"><span class="pre">-p</span> <span class="pre">parameters</span></code>) (see drugex/environment/test_files/parameters.json for an example)
or optimization can be performed as grid search or bayes optimization  (<code class="code docutils literal notranslate"><span class="pre">-o</span> <span class="pre">bayes</span></code>), afterwards the optimal
parameters found using the chosen optimization setting will be used to train and evaluate the models.
Grid search parameters are by default read from drugex/environment/search_space.json, but can also be manually defined
as json file and passed to <code class="code docutils literal notranslate"><span class="pre">-ss</span></code>.
Setting <code class="code docutils literal notranslate"><span class="pre">-s</span></code>, will train the model on all data and save the model. Setting <code class="code docutils literal notranslate"><span class="pre">-c</span></code>, will perform model
evaluation using 5-fold cross-validation.
The model will be saved to <code class="code docutils literal notranslate"><span class="pre">./envs/single/RF_CLS_P29274.pkg</span></code> and model evalution to <code class="code docutils literal notranslate"><span class="pre">./envs/single/RF_CLS_P29274.[cv/ind].tsv</span></code>.
See (<code class="code docutils literal notranslate"><span class="pre">-h</span></code>) for more customization options.</p>
</section>
<section id="reinforcement-learning">
<h4>Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Permalink to this heading"></a></h4>
<p>Then, we use a combination of two generators of the same architecture, the agent that is optimized during RL for exploitation and
the prior that is kept fixed for exploration, to create molecules at each iteration that are scored with the environment-predictor
that send a back to the agent with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pretrained model placed in ./generators/chembl27_graph.pkg</span>
drugex train -m RL -i arl -o arl -ag arl_graph_trans_FT -pr chembl27_graph -ta P29275 -ti P29274 -qed -e <span class="m">200</span> -bs <span class="m">32</span> -gpu <span class="m">0</span>,1
</pre></div>
</div>
<p>This tells DrugEx to create molecules from input fragments encoded in preprocessed data file (prefixed with <code class="code docutils literal notranslate"><span class="pre">a2a</span></code>)
and optimize the initial agent-generator (<code class="code docutils literal notranslate"><span class="pre">-ag</span> <span class="pre">arl_graph_trans_FT</span></code>) with RL (<code class="code docutils literal notranslate"><span class="pre">-m</span> <span class="pre">RL</span></code>).
Molecules are scores with a desirability function that favour molecules predicted to be active on A2B (<code class="code docutils literal notranslate"><span class="pre">-ta</span> <span class="pre">P29275</span></code>),
inactive on A2A (<code class="code docutils literal notranslate"><span class="pre">-t</span> <span class="pre">P29274</span></code>) and full criteria of drug-likeness (<code class="code docutils literal notranslate"><span class="pre">-qed</span></code>).
Exploration of chemical space is forced by the use of a fixed prior-generator (<code class="code docutils literal notranslate"><span class="pre">-pr</span> <span class="pre">chembl27_graph</span></code>).
The training will take a maximum of 200 epochs with a batch size of 32 in parallel on GPUs with IDs 0 and 1.
The best model will be saved to <code class="code docutils literal notranslate"><span class="pre">./generators/arl_graph_trans_RL.pkg</span></code>.</p>
</section>
</section>
<section id="design-new-molecules">
<h3>Design new molecules<a class="headerlink" href="#design-new-molecules" title="Permalink to this heading"></a></h3>
<p>In this example, we use the optimized exploitation-exploration model to design new compounds that should be active on A2B and inactive on A2A with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>drugex design -i arl_test_graph.txt -g arl_graph_trans_RL
</pre></div>
</div>
<p>This tells DrugEx to generate a new molecule per input fragment in <code class="code docutils literal notranslate"><span class="pre">arl_test_graph.txt</span></code> with the <code class="code docutils literal notranslate"><span class="pre">arl_graph_trans_RL.pkg</span></code> model.
The new compounds are saved to <code class="code docutils literal notranslate"><span class="pre">./new_molecules/arl_graph_trans_RL.tsv</span></code>.</p>
</section>
</section>
</section>
<section id="cli-options">
<h1>CLI Options<a class="headerlink" href="#cli-options" title="Permalink to this heading"></a></h1>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Permalink to this heading"></a></h2>
<section id="molecule-type">
<h3>Molecule type<a class="headerlink" href="#molecule-type" title="Permalink to this heading"></a></h3>
<p>Depeding on the generator algorithm, molecules reprentation can be either <code class="code docutils literal notranslate"><span class="pre">smiles</span></code>- (default) or <code class="code docutils literal notranslate"><span class="pre">graph</span></code>-based. This set with <code class="code docutils literal notranslate"><span class="pre">-mt,</span> <span class="pre">--mol_type</span> <span class="pre">&lt;mol_type&gt;</span></code>.</p>
</section>
<section id="input-fragments">
<h3>Input fragments<a class="headerlink" href="#input-fragments" title="Permalink to this heading"></a></h3>
<p>DrugEx includes generator algroithms that use (v3: <code class="code docutils literal notranslate"><span class="pre">'trans'</span></code>, <code class="code docutils literal notranslate"><span class="pre">'ved'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'attn'</span></code>) or not (v2: <code class="code docutils literal notranslate"><span class="pre">rnn</span></code>).</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">-sm,</span> <span class="pre">--smiles_corpus</span></code> flag should be used in the case of using <code class="code docutils literal notranslate"><span class="pre">rnn</span></code> to corpus file without fragmentation of the input ligands.</p>
<p>If input fragments are used, the compound fragmentation can be controlled by several parameters.</p>
<p><strong>Fragmentation method</strong>: By default, fragmentation is done with <code class="code docutils literal notranslate"><span class="pre">'brics'</span></code> (for REF/DEF) but can also be <code class="code docutils literal notranslate"><span class="pre">'recap'</span></code> (for REF/DEF). This can be specified with <code class="code docutils literal notranslate"><span class="pre">-fm,</span> <span class="pre">--frag_method</span> <span class="pre">&lt;method&gt;</span></code>.</p>
<p><strong>Number of fragments</strong>: By default, for each compound, the 4 largest leaf-fragments are considered. Another number can be specified with <code class="code docutils literal notranslate"><span class="pre">-nf,</span> <span class="pre">--n_frags</span> <span class="pre">&lt;n&gt;</span></code>.</p>
<p><strong>Number of combinations</strong>: By default, for each compound, up to a maximum of <code class="code docutils literal notranslate"><span class="pre">&lt;n_frags&gt;</span></code> leaf-fragments are combined for each fragment-combinations. A lower number can be specified with <code class="code docutils literal notranslate"><span class="pre">-nc,</span> <span class="pre">--n_combs</span> <span class="pre">&lt;n&gt;</span></code>.</p>
<p>It is also possible to use a selected scaffold as an input fragment during RL training and the design of new compounds.
In that case, the input scaffold is encoded in fragment-style while keeping the whole compound as a fragment.
This can be specified with <code class="code docutils literal notranslate"><span class="pre">-nof,</span> <span class="pre">--no_fragmenatation</span></code>.</p>
</section>
<section id="saving-the-vocabulary">
<h3>Saving the Vocabulary<a class="headerlink" href="#saving-the-vocabulary" title="Permalink to this heading"></a></h3>
<p>During the encoding of the input compounds, DrugEx creates Vocabulary tokens (in the case of SMILES representation)
or atoms (in the case of graph representation).
This Vocabulary can be saved to a file to be used during training instead of a default Vocabulary with <code class="code docutils literal notranslate"><span class="pre">-sv,</span> <span class="pre">--save_voc</span></code>.
This is recommended if you expect your data to contain features not present in ChEMBL.</p>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>By default,</dt><dd><ul class="simple">
<li><p>the name of the column in the input file containing is <code class="code docutils literal notranslate"><span class="pre">'SMILES'</span></code>. Another name can be specified with <code class="code docutils literal notranslate"><span class="pre">-mc,</span> <span class="pre">--molecule_column</span> <span class="pre">&lt;name&gt;</span></code></p></li>
<li><p>the preprocessing is parallelized on 8 multi-core tasks. Another number of processes can be specified with <code class="code docutils literal notranslate"><span class="pre">-np,</span> <span class="pre">--n_proc</span> <span class="pre">&lt;n&gt;</span></code></p></li>
<li><p>no intermediate files are saved. They can be written by specifying <code class="code docutils literal notranslate"><span class="pre">-sif,</span> <span class="pre">--save_intermediate_files</span></code></p></li>
<li><p>the git hash is retrieved. To skip this, specify <code class="code docutils literal notranslate"><span class="pre">-ng,</span> <span class="pre">-no_git</span></code></p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/modules.html" class="btn btn-neutral float-right" title="DrugEx Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xuhan Liu, Sohvi Lukkonen, Helle van den Maagdenberg, Linde Schoenmaker, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>