MWT	LOGP	CANONICAL_SMILES
222.31400000000002	-1.845	C[C@H](N)CN1CCN(S(N)(=O)=O)CC1
212.297	-1.645	N[C@@H]1C[C@@H]1C(=O)NCCN1CCNCC1
210.24099999999999	-1.505	O=C1CCN(CCn2cnnn2)CCN1
213.28099999999998	-1.565	O=C(NC[C@H]1CNC[C@H]1O)[C@H]1CCCN1
217.18099999999998	-1.984	C[C@H]1OC(=O)N[C@@H]1C(=O)NOCC(N)=O
211.265	-1.7169999999999999	O=C(N1[C@H]2CC[C@H]1CNC2)C1(O)CNC1
214.185	-1.624	CN1C(=O)N(C)[C@@H]2NC(=N[N+](=O)[O-])N[C@H]21
215.253	-1.9569999999999999	C[C@H]1C[C@H](NCCO)CN1C(=O)C(N)=O
209.209	-1.587	Cn1ccnc1[C@]1(CN)NC(=O)NC1=O
213.237	-1.545	C[C@H](NC(=O)[C@@H]1CC(=O)N(C)C1)C(N)=O
222.266	-1.6680000000000001	O=S(=O)(NC1CC1)N[C@@H]1COC[C@H]1O
218.253	-1.5	CCC[C@@](C)(O)C(=O)NC[C@@H](O)C(N)=O
205.21	-1.829	COC(OC)C(=O)N1CC(O)(CO)C1
215.209	-1.9169999999999998	O=C(NCCCO)[C@@H]1CC(=O)NC(=O)N1
220.18099999999998	-1.7009999999999998	NC(=O)COC(=O)COCCNC(=O)O
216.237	-1.97	C[C@H](O)C(=O)N1CCN(C(=O)CO)CC1
213.237	-1.531	CN(C)C(=O)CCNC(=O)[C@H]1CC(=O)N1
203.217	-1.526	NC(=O)[C@H]1CN(CCF)C[C@H]1C(N)=O
215.253	-1.9569999999999999	C[C@@H]1C[C@H](NCCO)CN1C(=O)C(N)=O
203.19799999999998	-1.6380000000000001	CNC(=O)NCC(=O)O[C@H]1CNOC1
201.18599999999998	-1.818	CNN[C@@H]1N=CN(C)C(=O)[C@H]1[N+](=O)[O-]
216.237	-1.7919999999999998	NC(=O)CCCC(=O)N1CC(O)(CO)C1
223.232	-1.6059999999999999	C#CC1(O)CN(C(=O)C2(NC(N)=O)CC2)C1
217.225	-1.8319999999999999	C[C@H](NC(=O)[C@@H](N)CCC(N)=O)C(=O)O
221.282	-1.986	CCNC(=O)CNS(=O)(=O)C1CNC1
221.234	-1.5219999999999998	O=C(O[C@H]1CNOC1)C1CS(=O)(=O)C1
207.255	-1.6	CN1CCC[C@@H](NS(N)(=O)=O)C1=O
223.25400000000002	-1.504	CS(=O)(=O)NC1CN(CC[N+](=O)[O-])C1
200.24200000000002	-1.525	C[C@H]1CN(CC(=O)NC(N)=O)CCN1
224.22400000000002	-1.801	CN1C[C@H](C(=O)N=c2nc[nH]n2C)NC1=O
211.239	-1.54	CCS(=O)(=O)N[C@@H](CO)C(=O)OC
211.22099999999998	-1.778	C[C@H]1CN(C(=O)[C@H]2CC(=O)N2)CC(=O)N1
200.19400000000002	-1.7590000000000001	C[C@H](O)C(=O)N[C@@H]1CC(=O)N(C)C1=O
216.19299999999998	-1.78	NC(=O)[C@H]1CC[C@@H](CNC(=O)C(=O)O)O1
220.24	-1.536	Cn1nccc1CN=c1[nH]c(=N)[nH]c(=N)[nH]1
201.27	-1.53	CN(C)CC(=O)N1CC[C@](O)(CN)C1
217.225	-1.742	CCN(OC)C(=O)CNC(=O)C(=O)NC
208.21	-1.913	CO[C@H]1[C@@H](CO)O[C@H](OC)[C@H](O)[C@@H]1O
216.19299999999998	-1.828	C[C@@H]1CN(C(=O)C(=O)O)C[C@H](C(N)=O)O1
200.28599999999997	-1.565	C[C@@H](N)C(=O)N1CCN(C)C[C@H]1CN
205.17	-1.903	[N-]=[N+]=N[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
220.22099999999998	-1.819	CCOC(=O)/C=C/[C@H](O)[C@H](O)[C@H](O)CO
204.146	-1.86	NC(=N\O)/C(=N\O)C(=N/O)/C(N)=N/O
220.22099999999998	-1.819	CCOC(=O)/C=C/[C@H](O)[C@H](O)[C@@H](O)CO
216.237	-1.6119999999999999	COC[C@@](C)(CO)NC(=O)[C@H]1CC(=O)N1
200.202	-1.936	CON(C)C(=O)CN=c1nn[nH]n1C
206.19400000000002	-1.546	O[C@@H]1COCO[C@@H]1[C@@H]1OCOC[C@@H]1O
205.25400000000002	-1.58	C[C@H](O)[C@H](O)CN(C)[C@@H]1COC[C@H]1O
215.253	-1.959	CC(=O)N[C@@H]1CN([C@H](C)C(N)=O)C[C@@H]1O
217.269	-1.5730000000000002	CNC(=O)CN(CCOC)CC(=O)NC
210.255	-1.81	CNS(=O)(=O)N[C@H]1CCOC[C@H]1O
207.255	-1.757	C[C@@H]1CN(S(N)(=O)=O)C[C@H]1C(N)=O
223.298	-1.6280000000000001	CNCCNS(=O)(=O)N1CCOCC1
214.229	-1.545	COC[C@@H](O)CNc1nc(N)nc(N)n1
221.22799999999998	-1.59	C[C@@H](N=c1[nH]c(=N)[nH]c(=N)[nH]1)c1nc[nH]n1
210.24099999999999	-1.507	C[C@@H]1CN(CCn2cnnn2)CC(=O)N1
215.297	-1.761	CN(C[C@@H]1CNCCO1)[C@H]1CNC[C@@H]1O
215.209	-1.7009999999999998	CNC(=O)C(=O)NC1CN(C(=O)OC)C1
210.19299999999998	-1.7369999999999999	C#CCONC(=O)Cn1ncn(C)c1=O
200.202	-1.8880000000000001	CCONC(=O)CN=c1nn[nH]n1C
212.23	-1.504	COC(=O)/C=c1\sc2n(c1=O)CCN=2
215.253	-1.6909999999999998	CC(=O)NC[C@H]1CN(CC(N)=O)CCO1
200.19400000000002	-1.806	C[C@H](O)C(=O)N1CC(=O)N(C)C(=O)C1
202.25400000000002	-1.5930000000000002	CC(=O)NC[C@H]1CN(CCO)C[C@@H]1O
207.28	-1.8659999999999999	O=S1(=O)C[C@@H]2NNC(=S)N[C@@H]2C1
204.18200000000002	-1.7309999999999999	CON=CC(=O)NC[C@H](O)C(=O)OC
214.225	-1.699	C[C@H]1C(=O)N(C)CN1C(=O)CNC(N)=O
200.24200000000002	-1.6540000000000001	CNCCNC(=O)[C@H]1CN(C)C(=O)N1
218.253	-1.9	COCC(=O)NC[C@]1(CO)COCCN1
220.25	-1.992	NC(=O)C(C(N)=O)[C@@H]1CCS(=O)(=O)C1
219.237	-1.787	COC(=O)[C@@H]1CN(C[C@@H](O)CO)CCO1
216.237	-1.659	C[C@@H](CO)NC(=O)[C@@H]1OCCN(C)C1=O
216.237	-1.6580000000000001	C[C@@H](O)C(=O)NCC(=O)N1CCOCC1
214.22099999999998	-1.9069999999999998	CN(C(=O)[C@@H]1CC(=O)N1)[C@@H]1COC[C@H]1O
202.21	-1.92	C[C@H](O)C(=O)N1CCOC[C@@H]1C(N)=O
211.17700000000002	-1.85	CCOC(=O)C1=NN[C@@H]2C(=O)NC(=O)[C@@H]12
202.21	-1.736	COC(=O)CNC(=O)[C@H]1CNCCO1
200.19400000000002	-1.6030000000000002	COC(=O)[C@H]1C[C@@H]1C(=O)NCC(N)=O
206.19799999999998	-1.621	O=C(O)NCC(=O)NCCOCCO
204.226	-1.6740000000000002	COC[C@H](C(N)=O)N(C)C(=O)[C@H](C)O
216.237	-1.6580000000000001	C[C@H](O)C(=O)NCC(=O)N1CCOCC1
210.255	-1.729	C[C@H]1CN(S(N)(=O)=O)C[C@@H](CO)O1
223.294	-1.8880000000000001	C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H]1NCCS1
202.21	-1.655	COC(=O)CN1CCO[C@@H](C(N)=O)C1
222.31400000000002	-1.9269999999999998	C[C@H](N)CNS(=O)(=O)N1CCNCC1
201.27	-1.661	CNC(=O)CN1C[C@H](O)[C@@H](N(C)C)C1
200.28599999999997	-1.6909999999999998	CN(CCN)C(=O)CN1CCNCC1
213.237	-1.5319999999999998	C[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)N(C)C
201.222	-1.5130000000000001	C=C[C@H](O)C(=O)N1C[C@H](O)C[C@@H]1CO
212.271	-1.5619999999999998	CCOC[C@@H](O)CNS(=O)(=O)NC
203.19400000000002	-1.7269999999999999	O=C(O)[C@H]1CC(=O)N(C(CO)CO)C1
215.253	-1.7380000000000002	COC(=O)CN1CCN(C(=O)CN)CC1
216.237	-1.53	COC(=O)[C@H]1[C@@H](O)CCCN1CC(N)=O
220.25	-1.506	O=C([C@@H]1CCS(=O)(=O)N1)N1CCOC1
206.267	-1.506	CNC(=O)[C@@]1(CN)C[C@H]1S(C)(=O)=O
210.237	-1.568	C[C@@H]1CN(C(=O)C(N)=O)C[C@H]1NCC#N
202.21	-1.655	COC(=O)[C@H]1CN(CC(N)=O)CCO1
213.28099999999998	-1.565	O=C(NC[C@H]1CNC[C@@H]1O)[C@@H]1CCCN1
213.24099999999999	-1.5430000000000001	CN(C)C[C@@H](CO)NC(=O)c1nc[nH]n1
